spring.application.name=notification-service

server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.rabbitmq.addresses=amqps://wodytyfh:dFHowlGWVWXaGfl5t7rus_ndxsQNPf86@jaragua.lmq.cloudamqp.com/wodytyfh
broker.queue.email.verificacao=default.email
broker.queue.email.trocasenha=default.senha

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=estoquealisrcb@gmail.com
spring.mail.password=gjieybxujbcgepvj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true