spring.application.name=user-service

server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:postgresql://localhost:5432/UserService
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.config.import=optional:classpath:application-secrets.properties

jwt.public.pem=classpath:public.pem
jwt.private.pem=classpath:private.pem

spring.rabbitmq.addresses=amqps://wodytyfh:dFHowlGWVWXaGfl5t7rus_ndxsQNPf86@jaragua.lmq.cloudamqp.com/wodytyfh
broker.queue.email.name=default.email
broker.queue.email.trocasenha=default.senha