path=C:\Users\rafae\.m2\repository\io\micrometer\micrometer-jakarta9\1.15.4\micrometer-jakarta9-1.15.4.jar
size=32833
archive=0
path=C:\Users\rafae\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-xml\2.19.2\jackson-dataformat-xml-2.19.2.jar
size=130130
archive=0
path=C:\Users\rafae\.m2\repository\org\slf4j\slf4j-api\2.0.17\slf4j-api-2.0.17.jar
size=69908
archive=0
path=C:\Users\rafae\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\rafae\.m2\repository\joda-time\joda-time\2.3\joda-time-2.3.jar
size=581571
archive=0
path=C:\Users\rafae\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.19.2\jackson-databind-2.19.2.jar
size=1679351
archive=0
path=C:\Users\rafae\.m2\repository\org\springframework\boot\spring-boot-starter-security\3.5.6\spring-boot-starter-security-3.5.6.jar
size=4742
archive=0
path=C:\Users\rafae\.m2\repository\com\netflix\spectator\spectator-api\1.7.3\spectator-api-1.7.3.jar
size=245624
archive=0
path=C:\Users\rafae\.m2\repository\jakarta\ws\rs\jakarta.ws.rs-api\3.1.0\jakarta.ws.rs-api-3.1.0.jar
size=154815
archive=0
path=C:\Users\rafae\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\rafae\.m2\repository\org\springframework\boot\spring-boot-starter-mail\3.5.6\spring-boot-starter-mail-3.5.6.jar
size=4774
archive=0
path=C:\Users\rafae\.m2\repository\org\springframework\spring-test\6.2.11\spring-test-6.2.11.jar
size=1024646
archive=0
path=C:\Users\rafae\.m2\repository\org\springframework\cloud\spring-cloud-starter-netflix-eureka-server\4.3.0\spring-cloud-starter-netflix-eureka-server-4.3.0.jar
size=2653
archive=0
path=C:\Users\rafae\.m2\repository\org\springframework\spring-expression\6.2.11\spring-expression-6.2.11.jar
size=317833
archive=0
path=C:\Users\rafae\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar
size=284220
archive=0
path=C:\Users\rafae\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.19.2\jackson-module-parameter-names-2.19.2.jar
size=10394
archive=0
path=C:\Users\rafae\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\rafae\.m2\repository\org\springframework\spring-aspects\6.2.11\spring-aspects-6.2.11.jar
size=49861
archive=0
path=C:\Users\rafae\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.19.2\jackson-core-2.19.2.jar
size=591418
archive=0
path=C:\Users\rafae\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.5\jaxb-runtime-4.0.5.jar
size=920213
archive=0
path=C:\Users\rafae\.m2\repository\org\apache\logging\log4j\log4j-api\2.24.3\log4j-api-2.24.3.jar
size=348513
archive=0
path=C:\Users\rafae\.m2\repository\org\springframework\boot\spring-boot-starter\3.5.6\spring-boot-starter-3.5.6.jar
size=4768
archive=0
path=C:\Users\rafae\.m2\repository\io\github\openfeign\feign-core\13.6\feign-core-13.6.jar
size=224276
archive=0
path=C:\Users\rafae\.m2\repository\org\antlr\antlr4-runtime\4.13.0\antlr4-runtime-4.13.0.jar
size=326307
archive=0
path=C:\Users\rafae\.m2\repository\org\antlr\stringtemplate\3.2.1\stringtemplate-3.2.1.jar
size=148627
archive=0
path=C:\Users\rafae\.m2\repository\org\checkerframework\checker-qual\3.49.3\checker-qual-3.49.3.jar
size=238218
archive=0
path=C:\Users\rafae\.m2\repository\org\glassfish\jaxb\txw2\4.0.5\txw2-4.0.5.jar
size=73266
archive=0
path=C:\Users\rafae\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.2\jakarta.xml.bind-api-4.0.2.jar
size=131033
archive=0
path=C:\Users\rafae\.m2\repository\org\mockito\mockito-core\5.17.0\mockito-core-5.17.0.jar
size=709090
archive=0
path=C:\Users\rafae\.m2\repository\com\zaxxer\HikariCP\6.3.3\HikariCP-6.3.3.jar
size=171931
archive=0
path=C:\Users\rafae\.m2\repository\org\springframework\boot\spring-boot-starter-validation\3.5.6\spring-boot-starter-validation-3.5.6.jar
size=4767
archive=0
path=C:\Users\rafae\.m2\repository\io\micrometer\micrometer-observation\1.15.4\micrometer-observation-1.15.4.jar
size=75072
archive=0
path=C:\Users\rafae\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.5.6\spring-boot-starter-jdbc-3.5.6.jar
size=4770
archive=0
path=C:\Users\rafae\.m2\repository\org\springframework\spring-context\6.2.11\spring-context-6.2.11.jar
size=1358054
archive=0
path=C:\Users\rafae\.m2\repository\org\skyscreamer\jsonassert\1.5.3\jsonassert-1.5.3.jar
size=31077
archive=0
path=C:\Users\rafae\.m2\repository\org\springframework\cloud\spring-cloud-starter\4.3.0\spring-cloud-starter-4.3.0.jar
size=2492
archive=0
path=C:\Users\rafae\.m2\repository\org\springframework\cloud\spring-cloud-context\4.3.0\spring-cloud-context-4.3.0.jar
size=189436
archive=0
path=C:\Users\rafae\.m2\repository\org\glassfish\jersey\core\jersey-common\3.1.11\jersey-common-3.1.11.jar
size=1261921
archive=0
path=C:\Users\rafae\.m2\repository\org\javassist\javassist\3.30.2-GA\javassist-3.30.2-GA.jar
size=794714
archive=0
path=C:\Users\rafae\.m2\repository\org\antlr\antlr-runtime\3.4\antlr-runtime-3.4.jar
size=164368
archive=0
path=C:\Users\rafae\.m2\repository\org\springframework\spring-webmvc\6.2.11\spring-webmvc-6.2.11.jar
size=1091817
archive=0
path=C:\Users\rafae\.m2\repository\javax\annotation\javax.annotation-api\1.2\javax.annotation-api-1.2.jar
size=26366
archive=0
path=C:\Users\rafae\.m2\repository\org\springframework\spring-orm\6.2.11\spring-orm-6.2.11.jar
size=234935
archive=0
path=C:\Users\rafae\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.5.6\spring-boot-starter-web-3.5.6.jar
size=4803
archive=0
path=C:\Users\rafae\.m2\repository\org\springframework\data\spring-data-commons\3.5.4\spring-data-commons-3.5.4.jar
size=1524839
archive=0
path=C:\Users\rafae\.m2\repository\org\apache\httpcomponents\core5\httpcore5\5.3.5\httpcore5-5.3.5.jar
size=909394
archive=0
path=C:\Users\rafae\.m2\repository\io\projectreactor\reactor-core\3.7.11\reactor-core-3.7.11.jar
size=1897725
archive=0
path=C:\Users\rafae\.m2\repository\ch\qos\logback\logback-core\1.5.18\logback-core-1.5.18.jar
size=627250
archive=0
path=C:\Users\rafae\.m2\repository\io\github\openfeign\feign-slf4j\13.6\feign-slf4j-13.6.jar
size=4083
archive=0
path=C:\Users\rafae\.m2\repository\org\hamcrest\hamcrest\3.0\hamcrest-3.0.jar
size=126373
archive=0
path=C:\Users\rafae\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.46\tomcat-embed-websocket-10.1.46.jar
size=283911
archive=0
path=C:\Users\rafae\.m2\repository\org\springframework\boot\spring-boot-starter-actuator\3.5.6\spring-boot-starter-actuator-3.5.6.jar
size=4805
archive=0
path=C:\Users\rafae\.m2\repository\commons-configuration\commons-configuration\1.10\commons-configuration-1.10.jar
size=362679
archive=0
path=C:\Users\rafae\.m2\repository\org\codehaus\jettison\jettison\1.5.4\jettison-1.5.4.jar
size=90184
archive=0
path=C:\Users\rafae\.m2\repository\net\bytebuddy\byte-buddy\1.17.7\byte-buddy-1.17.7.jar
size=9015334
archive=0
path=C:\Users\rafae\.m2\repository\org\hibernate\orm\hibernate-core\6.6.29.Final\hibernate-core-6.6.29.Final.jar
size=12091416
archive=0
path=C:\Users\rafae\.m2\repository\org\springframework\data\spring-data-jpa\3.5.4\spring-data-jpa-3.5.4.jar
size=1835849
archive=0
path=C:\Users\rafae\.m2\repository\commons-jxpath\commons-jxpath\1.3\commons-jxpath-1.3.jar
size=299994
archive=0
path=C:\Users\rafae\.m2\repository\org\glassfish\hk2\hk2-api\3.1.1\hk2-api-3.1.1.jar
size=209550
archive=0
path=C:\Users\rafae\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\rafae\.m2\repository\org\junit\platform\junit-platform-engine\1.12.2\junit-platform-engine-1.12.2.jar
size=255799
archive=0
path=C:\Users\rafae\.m2\repository\org\springframework\cloud\spring-cloud-openfeign-core\4.3.0\spring-cloud-openfeign-core-4.3.0.jar
size=224450
archive=0
path=C:\Users\rafae\.m2\repository\org\springframework\boot\spring-boot-starter-freemarker\3.5.6\spring-boot-starter-freemarker-3.5.6.jar
size=4773
archive=0
path=C:\Users\rafae\.m2\repository\org\glassfish\hk2\osgi-resource-locator\1.0.3\osgi-resource-locator-1.0.3.jar
size=19479
archive=0
path=C:\Users\rafae\.m2\repository\io\jsonwebtoken\jjwt-api\0.12.6\jjwt-api-0.12.6.jar
size=140285
archive=0
path=C:\Users\rafae\.m2\repository\org\apache\httpcomponents\httpclient\4.5.3\httpclient-4.5.3.jar
size=747794
archive=0
path=C:\Users\rafae\.m2\repository\org\springframework\spring-web\6.2.11\spring-web-6.2.11.jar
size=2090527
archive=0
path=C:\Users\rafae\.m2\repository\net\bytebuddy\byte-buddy-agent\1.17.7\byte-buddy-agent-1.17.7.jar
size=366248
archive=0
path=C:\Users\rafae\.m2\repository\xmlpull\xmlpull\1.1.3.1\xmlpull-1.1.3.1.jar
size=7188
archive=0
path=C:\Users\rafae\.m2\repository\org\awaitility\awaitility\4.2.2\awaitility-4.2.2.jar
size=97249
archive=0
path=C:\Users\rafae\.m2\repository\org\glassfish\jersey\inject\jersey-hk2\3.1.11\jersey-hk2-3.1.11.jar
size=78054
archive=0
path=C:\Users\rafae\.m2\repository\com\google\guava\guava\33.0.0-jre\guava-33.0.0-jre.jar
size=3047503
archive=0
path=C:\Users\rafae\.m2\repository\org\springframework\cloud\spring-cloud-commons\4.3.0\spring-cloud-commons-4.3.0.jar
size=267703
archive=0
path=C:\Users\rafae\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.12.2\junit-jupiter-api-5.12.2.jar
size=233372
archive=0
path=C:\Users\rafae\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.2\istack-commons-runtime-4.1.2.jar
size=25788
archive=0
path=C:\Users\rafae\.m2\repository\com\jayway\jsonpath\json-path\2.9.0\json-path-2.9.0.jar
size=276633
archive=0
path=C:\Users\rafae\.m2\repository\org\springframework\cloud\spring-cloud-starter-openfeign\4.3.0\spring-cloud-starter-openfeign-4.3.0.jar
size=2609
archive=0
path=C:\Users\rafae\.m2\repository\org\glassfish\jersey\core\jersey-client\3.1.11\jersey-client-3.1.11.jar
size=307581
archive=0
path=C:\Users\rafae\.m2\repository\org\junit\platform\junit-platform-commons\1.12.2\junit-platform-commons-1.12.2.jar
size=151859
archive=0
path=C:\Users\rafae\.m2\repository\org\springframework\cloud\spring-cloud-loadbalancer\4.3.0\spring-cloud-loadbalancer-4.3.0.jar
size=141446
archive=0
path=C:\Users\rafae\.m2\repository\org\springframework\cloud\spring-cloud-netflix-eureka-server\4.3.0\spring-cloud-netflix-eureka-server-4.3.0.jar
size=488638
archive=0
path=C:\Users\rafae\.m2\repository\com\netflix\netflix-commons\netflix-eventbus\0.3.0\netflix-eventbus-0.3.0.jar
size=69073
archive=0
path=C:\Users\rafae\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.46\tomcat-embed-core-10.1.46.jar
size=3641941
archive=0
path=C:\Users\rafae\.m2\repository\org\apache\httpcomponents\client5\httpclient5\5.5\httpclient5-5.5.jar
size=954979
archive=0
path=C:\Users\rafae\.m2\repository\org\springframework\security\spring-security-web\6.5.5\spring-security-web-6.5.5.jar
size=1052263
archive=0
path=C:\Users\rafae\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.24.3\log4j-to-slf4j-2.24.3.jar
size=23834
archive=0
path=C:\Users\rafae\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.5.6\spring-boot-starter-logging-3.5.6.jar
size=4760
archive=0
path=C:\Users\rafae\.m2\repository\org\springframework\spring-jcl\6.2.11\spring-jcl-6.2.11.jar
size=24540
archive=0
path=C:\Users\rafae\.m2\repository\com\netflix\eureka\eureka-client-jersey3\2.0.4\eureka-client-jersey3-2.0.4.jar
size=31433
archive=0
path=C:\Users\rafae\.m2\repository\org\hibernate\validator\hibernate-validator\8.0.3.Final\hibernate-validator-8.0.3.Final.jar
size=1330712
archive=0
path=C:\Users\rafae\.m2\repository\org\bouncycastle\bcprov-jdk18on\1.80\bcprov-jdk18on-1.80.jar
size=8682747
archive=0
path=C:\Users\rafae\.m2\repository\org\springframework\security\spring-security-config\6.5.5\spring-security-config-6.5.5.jar
size=2108050
archive=0
path=C:\Users\rafae\.m2\repository\org\glassfish\jersey\containers\jersey-container-servlet\3.1.11\jersey-container-servlet-3.1.11.jar
size=33056
archive=0
path=C:\Users\rafae\.m2\repository\com\fasterxml\classmate\1.7.0\classmate-1.7.0.jar
size=68899
archive=0
path=C:\Users\rafae\.m2\repository\org\springframework\security\spring-security-crypto\6.5.5\spring-security-crypto-6.5.5.jar
size=104853
archive=0
path=C:\Users\rafae\.m2\repository\org\apache\commons\commons-math\2.2\commons-math-2.2.jar
size=988514
archive=0
path=C:\Users\rafae\.m2\repository\org\springframework\spring-beans\6.2.11\spring-beans-6.2.11.jar
size=890054
archive=0
path=C:\Users\rafae\.m2\repository\org\codehaus\woodstox\stax2-api\4.2.2\stax2-api-4.2.2.jar
size=195922
archive=0
path=C:\Users\rafae\.m2\repository\io\micrometer\micrometer-core\1.15.4\micrometer-core-1.15.4.jar
size=864567
archive=0
path=C:\Users\rafae\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\rafae\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\rafae\.m2\repository\org\springframework\boot\spring-boot-actuator\3.5.6\spring-boot-actuator-3.5.6.jar
size=703716
archive=0
path=C:\Users\rafae\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.46\tomcat-embed-el-10.1.46.jar
size=264304
archive=0
path=C:\Users\rafae\.m2\repository\com\netflix\eureka\eureka-core-jersey3\2.0.4\eureka-core-jersey3-2.0.4.jar
size=16256
archive=0
path=C:\Users\rafae\.m2\repository\org\yaml\snakeyaml\2.4\snakeyaml-2.4.jar
size=339825
archive=0
path=C:\Users\rafae\.m2\repository\net\minidev\json-smart\2.5.2\json-smart-2.5.2.jar
size=122358
archive=0
path=C:\Users\rafae\.m2\repository\org\xmlunit\xmlunit-core\2.10.4\xmlunit-core-2.10.4.jar
size=177639
archive=0
path=C:\Users\rafae\.m2\repository\org\postgresql\postgresql\42.7.7\postgresql-42.7.7.jar
size=1098916
archive=0
path=C:\Users\rafae\.m2\repository\io\micrometer\micrometer-commons\1.15.4\micrometer-commons-1.15.4.jar
size=49221
archive=0
path=C:\Users\rafae\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.12.2\junit-jupiter-engine-5.12.2.jar
size=292002
archive=0
path=C:\Users\rafae\.m2\repository\org\springframework\cloud\spring-cloud-starter-loadbalancer\4.3.0\spring-cloud-starter-loadbalancer-4.3.0.jar
size=2602
archive=0
path=C:\Users\rafae\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.5.6\spring-boot-starter-tomcat-3.5.6.jar
size=4793
archive=0
path=C:\Users\rafae\.m2\repository\io\github\openfeign\feign-form\13.6\feign-form-13.6.jar
size=28801
archive=0
path=C:\Users\rafae\.m2\repository\org\eclipse\angus\jakarta.mail\2.0.4\jakarta.mail-2.0.4.jar
size=724085
archive=0
path=C:\Users\rafae\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.19.2\jackson-annotations-2.19.2.jar
size=79309
archive=0
path=C:\Users\rafae\.m2\repository\org\assertj\assertj-core\3.27.4\assertj-core-3.27.4.jar
size=1398865
archive=0
path=C:\Users\rafae\.m2\repository\org\junit\jupiter\junit-jupiter\5.12.2\junit-jupiter-5.12.2.jar
size=6366
archive=0
path=C:\Users\rafae\.m2\repository\org\springframework\boot\spring-boot\3.5.6\spring-boot-3.5.6.jar
size=1899229
archive=0
path=C:\Users\rafae\.m2\repository\org\hdrhistogram\HdrHistogram\2.2.2\HdrHistogram-2.2.2.jar
size=177206
archive=0
path=C:\Users\rafae\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\rafae\.m2\repository\com\netflix\eureka\eureka-core\2.0.4\eureka-core-2.0.4.jar
size=239870
archive=0
path=C:\Users\rafae\.m2\repository\org\apache\httpcomponents\core5\httpcore5-h2\5.3.5\httpcore5-h2-5.3.5.jar
size=242516
archive=0
path=C:\Users\rafae\.m2\repository\org\glassfish\hk2\hk2-locator\3.0.6\hk2-locator-3.0.6.jar
size=205288
archive=0
path=C:\Users\rafae\.m2\repository\org\eclipse\angus\angus-activation\2.0.2\angus-activation-2.0.2.jar
size=27050
archive=0
path=C:\Users\rafae\.m2\repository\org\springframework\spring-tx\6.2.11\spring-tx-6.2.11.jar
size=285515
archive=0
path=C:\Users\rafae\.m2\repository\com\google\j2objc\j2objc-annotations\2.8\j2objc-annotations-2.8.jar
size=9301
archive=0
path=C:\Users\rafae\.m2\repository\org\aspectj\aspectjweaver\1.9.24\aspectjweaver-1.9.24.jar
size=2189785
archive=0
path=C:\Users\rafae\.m2\repository\com\fasterxml\woodstox\woodstox-core\7.1.1\woodstox-core-7.1.1.jar
size=1612256
archive=0
path=C:\Users\rafae\.m2\repository\io\smallrye\jandex\3.2.0\jandex-3.2.0.jar
size=374726
archive=0
path=C:\Users\rafae\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar
size=93298
archive=0
path=C:\Users\rafae\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.5\jaxb-core-4.0.5.jar
size=138682
archive=0
path=C:\Users\rafae\.m2\repository\com\thoughtworks\xstream\xstream\1.4.20\xstream-1.4.20.jar
size=644649
archive=0
path=C:\Users\rafae\.m2\repository\com\netflix\servo\servo-core\0.5.3\servo-core-0.5.3.jar
size=381283
archive=0
path=C:\Users\rafae\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.5.6\spring-boot-starter-test-3.5.6.jar
size=4791
archive=0
path=C:\Users\rafae\.m2\repository\com\netflix\netflix-commons\netflix-infix\0.3.0\netflix-infix-0.3.0.jar
size=101813
archive=0
path=C:\Users\rafae\.m2\repository\org\latencyutils\LatencyUtils\2.0.3\LatencyUtils-2.0.3.jar
size=29779
archive=0
path=C:\Users\rafae\.m2\repository\commons-codec\commons-codec\1.18.0\commons-codec-1.18.0.jar
size=373045
archive=0
path=C:\Users\rafae\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.12.2\junit-jupiter-params-5.12.2.jar
size=601719
archive=0
path=C:\Users\rafae\.m2\repository\org\springframework\boot\spring-boot-actuator-autoconfigure\3.5.6\spring-boot-actuator-autoconfigure-3.5.6.jar
size=834572
archive=0
path=C:\Users\rafae\.m2\repository\org\glassfish\hk2\spring-bridge\3.1.1\spring-bridge-3.1.1.jar
size=25785
archive=0
path=C:\Users\rafae\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar
size=14304
archive=0
path=C:\Users\rafae\.m2\repository\org\springframework\spring-jdbc\6.2.11\spring-jdbc-6.2.11.jar
size=472414
archive=0
path=C:\Users\rafae\.m2\repository\org\hibernate\common\hibernate-commons-annotations\7.0.3.Final\hibernate-commons-annotations-7.0.3.Final.jar
size=67979
archive=0
path=C:\Users\rafae\.m2\repository\org\mockito\mockito-junit-jupiter\5.17.0\mockito-junit-jupiter-5.17.0.jar
size=9395
archive=0
path=C:\Users\rafae\.m2\repository\org\checkerframework\checker-qual\3.41.0\checker-qual-3.41.0.jar
size=228963
archive=0
path=C:\Users\rafae\.m2\repository\org\springframework\boot\spring-boot-test\3.5.6\spring-boot-test-3.5.6.jar
size=257029
archive=0
path=C:\Users\rafae\.m2\repository\org\slf4j\jul-to-slf4j\2.0.17\jul-to-slf4j-2.0.17.jar
size=6349
archive=0
path=C:\Users\rafae\.m2\repository\org\springframework\security\spring-security-core\6.5.5\spring-security-core-6.5.5.jar
size=622845
archive=0
path=C:\Users\rafae\.m2\repository\org\springframework\cloud\spring-cloud-netflix-eureka-client\4.3.0\spring-cloud-netflix-eureka-client-4.3.0.jar
size=181668
archive=0
path=C:\Users\rafae\.m2\repository\io\github\x-stream\mxparser\1.2.2\mxparser-1.2.2.jar
size=29680
archive=0
path=C:\Users\rafae\.m2\repository\org\springframework\spring-aop\6.2.11\spring-aop-6.2.11.jar
size=420148
archive=0
path=C:\Users\rafae\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.5.6\spring-boot-starter-json-3.5.6.jar
size=4747
archive=0
path=C:\Users\rafae\.m2\repository\com\stoyanr\evictor\1.0.0\evictor-1.0.0.jar
size=28809
archive=0
path=C:\Users\rafae\.m2\repository\org\ow2\asm\asm\9.7.1\asm-9.7.1.jar
size=126093
archive=0
path=C:\Users\rafae\.m2\repository\com\netflix\eureka\eureka-client\2.0.4\eureka-client-2.0.4.jar
size=407920
archive=0
path=C:\Users\rafae\.m2\repository\com\google\guava\failureaccess\1.0.2\failureaccess-1.0.2.jar
size=4740
archive=0
path=C:\Users\rafae\.m2\repository\io\jsonwebtoken\jjwt-jackson\0.12.6\jjwt-jackson-0.12.6.jar
size=9431
archive=0
path=C:\Users\rafae\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.4\jakarta.activation-api-2.1.4.jar
size=67380
archive=0
path=C:\Users\rafae\.m2\repository\io\jsonwebtoken\jjwt-impl\0.12.6\jjwt-impl-0.12.6.jar
size=473271
archive=0
path=C:\Users\rafae\.m2\repository\org\glassfish\jersey\containers\jersey-container-servlet-core\3.1.11\jersey-container-servlet-core-3.1.11.jar
size=75563
archive=0
path=C:\Users\rafae\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.5.6\spring-boot-autoconfigure-3.5.6.jar
size=2077508
archive=0
path=C:\Users\rafae\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
size=2199
archive=0
path=C:\Users\rafae\.m2\repository\com\google\errorprone\error_prone_annotations\2.23.0\error_prone_annotations-2.23.0.jar
size=16829
archive=0
path=C:\Users\rafae\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.5.6\spring-boot-starter-data-jpa-3.5.6.jar
size=4761
archive=0
path=C:\Users\rafae\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.19.2\jackson-datatype-jdk8-2.19.2.jar
size=36217
archive=0
path=C:\Users\rafae\.m2\repository\org\reactivestreams\reactive-streams\1.0.4\reactive-streams-1.0.4.jar
size=11640
archive=0
path=C:\Users\rafae\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.19.2\jackson-datatype-jsr310-2.19.2.jar
size=136961
archive=0
path=C:\Users\rafae\.m2\repository\org\apache\commons\commons-lang3\3.17.0\commons-lang3-3.17.0.jar
size=673587
archive=0
path=C:\Users\rafae\.m2\repository\io\github\openfeign\feign-form-spring\13.6\feign-form-spring-13.6.jar
size=15012
archive=0
path=C:\Users\rafae\.m2\repository\org\springframework\security\spring-security-test\6.5.5\spring-security-test-6.5.5.jar
size=136122
archive=0
path=C:\Users\rafae\.m2\repository\com\google\code\gson\gson\2.13.2\gson-2.13.2.jar
size=289901
archive=0
path=C:\Users\rafae\.m2\repository\org\jboss\logging\jboss-logging\3.6.1.Final\jboss-logging-3.6.1.Final.jar
size=61853
archive=0
path=C:\Users\rafae\.m2\repository\org\springframework\spring-core\6.2.11\spring-core-6.2.11.jar
size=1968177
archive=0
path=C:\Users\rafae\.m2\repository\org\springframework\spring-context-support\6.2.11\spring-context-support-6.2.11.jar
size=175200
archive=0
path=C:\Users\rafae\.m2\repository\org\glassfish\jersey\core\jersey-server\3.1.11\jersey-server-3.1.11.jar
size=982652
archive=0
path=C:\Users\rafae\.m2\repository\ch\qos\logback\logback-classic\1.5.18\logback-classic-1.5.18.jar
size=306760
archive=0
path=C:\Users\rafae\.m2\repository\commons-fileupload\commons-fileupload\1.5\commons-fileupload-1.5.jar
size=74132
archive=0
path=C:\Users\rafae\.m2\repository\org\springframework\boot\spring-boot-starter-cache\3.5.6\spring-boot-starter-cache-3.5.6.jar
size=4761
archive=0
path=C:\Users\rafae\.m2\repository\org\objenesis\objenesis\3.3\objenesis-3.3.jar
size=49423
archive=0
path=C:\Users\rafae\.m2\repository\org\apache\httpcomponents\httpcore\4.4.16\httpcore-4.4.16.jar
size=327891
archive=0
path=C:\Users\rafae\.m2\repository\org\apache\commons\commons-text\1.13.0\commons-text-1.13.0.jar
size=257863
archive=0
path=C:\Users\rafae\.m2\repository\org\glassfish\hk2\hk2-utils\3.0.6\hk2-utils-3.0.6.jar
size=132025
archive=0
path=C:\Users\rafae\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.5.6\spring-boot-test-autoconfigure-3.5.6.jar
size=229380
archive=0
path=C:\Users\rafae\.m2\repository\io\projectreactor\addons\reactor-extra\3.5.3\reactor-extra-3.5.3.jar
size=108531
archive=0
path=C:\Users\rafae\.m2\repository\net\minidev\accessors-smart\2.5.2\accessors-smart-2.5.2.jar
size=30358
archive=0
path=C:\Users\rafae\.m2\repository\org\freemarker\freemarker\2.3.34\freemarker-2.3.34.jar
size=1886604
archive=0
path=C:\Users\rafae\.m2\repository\org\glassfish\jersey\connectors\jersey-apache-connector\3.1.11\jersey-apache-connector-3.1.11.jar
size=49161
archive=0
